{
  "loader": {
    "prefix": "/loader",
    "body": [
      "import { type Route } from './+types/${TM_FILENAME_BASE}'",
      "",
      "export async function loader({ request }: Route.LoaderArgs) {",
      "  return null",
      "}",
    ],
  },
  "action": {
    "prefix": "/action",
    "body": [
      "import { type Route } from './+types/${TM_FILENAME_BASE}'",
      "",
      "export async function action({ request }: Route.ActionArgs) {",
      "  return null",
      "}",
    ],
  },
  "default": {
    "prefix": "/default",
    "body": [
      "import { type Route } from './+types/${TM_FILENAME_BASE}'",
      "",
      "export default function Route({",
      "  loaderData",
      "}: Route.ComponentProps) {",
      " return (",
      "  <div>",
      "    <h1>${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g} Route</h1>",
      "  </div>",
      " )",
      "}",
    ],
  },
  "headers": {
    "prefix": "/headers",
    "body": [
      "import { type Route } from './+types/${TM_FILENAME_BASE}'",
      "",
      "export const headers: Route.HeadersFunction = ({ loaderHeaders }) => ({",
      "  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
      "})",
    ],
  },
  "links": {
    "prefix": "/links",
    "body": [
      "import { type Route } from './+types/${TM_FILENAME_BASE}'",
      "",
      "export const links: Route.LinksFunction = () => {",
      "  return []",
      "}",
    ],
  },
  "meta": {
    "prefix": "/meta",
    "body": [
      "import { type Route } from './+types/${TM_FILENAME_BASE}'",
      "",
      "export const meta: Route.MetaFunction = ({ data }) => [{",
      "  title: '',",
      "}]",
    ],
  },
  "shouldRevalidate": {
    "prefix": "/shouldRevalidate",
    "body": [
      "import { type ShouldRevalidateFunction } from 'react-router'",
      "",
      "export const shouldRevalidate: ShouldRevalidateFunction = ({",
      "  defaultShouldRevalidate",
      "}) => {",
      "  return defaultShouldRevalidate",
      "}",
    ],
  },
  "errorBoundary": {
    "prefix": "/errorBoundary",
    "body": [
      "import { GeneralErrorBoundary } from '#app/components/templates/error-boundary.tsx'",
      "",
      "export function ErrorBoundary() {",
      "  return <GeneralErrorBoundary />",
      "}",
    ],
  },
}
